{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "barryvdh/laravel-debugbar": "^2.4",
        "barryvdh/laravel-ide-helper": "dev-master",
        "camroncade/timezone": "0.1",
        "chumper/zipper": "1.0.x",
        "doctrine/dbal": "^2.5",
        "fzaninotto/faker": "^1.6",
        "graham-campbell/exceptions": "^9.3",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.4",
        "jeroendesloovere/vcard": "^1.4",
        "larapack/config-writer": "1.*",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "lord/laroute": "2.*",
        "maatwebsite/excel": "~2.1.0",
        "mariuzzo/laravel-js-localization": "^1.4",
        "phpbench/dom": "^0.2.0",
        "snowfire/beautymail": "dev-master"
    },
    "require-dev": {
        "filp/whoops": "^2.1",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/_helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan optimize",
            "php artisan laroute:generate",
            "php artisan lang:js"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
